<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">

    <Appenders>
        <Console name="Console">
            <PatternLayout pattern="%msg"/>
            <Filters>
                <Thresholdfilter level="debug" onMismatch="NEUTRAL" onMatch="DENY"/>
            </Filters>
        </Console>
        <RollingFile name="RollingFile" filename="logs/GameLogs.log"
                     filepattern="${logPath}/%d{YYYYMMddHHmmss}-fargo.log">
            <PatternLayout pattern="[%level] %d{YYYY-MM-dd HH:mm:ss} %-5p - %msg%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="1 MB" />
            </Policies>
            <DefaultRolloverStrategy max="20" />
        </RollingFile>

    </Appenders>
    <Loggers>
        <Root level="all">
            <AppenderRef ref="RollingFile" level="info"/>
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>